\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sign up}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Login}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Password Recovery}{7}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Meeting Creation}{7}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases relative to the user registration and authentication}}{7}{figure.1}}
\newlabel{fig:userpage}{{1}{7}{Use cases relative to the user registration and authentication}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my one big table}}{8}{table.1}}
\newlabel{tab:signup}{{1}{8}{This is my one big table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is my one big table }}{8}{table.2}}
\newlabel{tab:login}{{2}{8}{This is my one big table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is my one big table}}{9}{table.3}}
\newlabel{tab:recoverpassword}{{3}{9}{This is my one big table}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main use cases showing the functionalities of Travlendar+ application relative to the meetings creation and management}}{10}{figure.2}}
\newlabel{fig:schedulemanagement}{{2}{10}{Main use cases showing the functionalities of Travlendar+ application relative to the meetings creation and management}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is my one big table}}{11}{table.4}}
\newlabel{tab:meetingcreation}{{4}{11}{This is my one big table}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is my one big table}}{12}{table.5}}
\newlabel{tab:reminderaddition}{{5}{12}{This is my one big table}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Reminder Addition}{12}{subsubsection.3.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This is my one big table}}{13}{table.6}}
\newlabel{tab:warningsolving}{{6}{13}{This is my one big table}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Warning Solving}{13}{subsubsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases showing the user preferences and relative functonalities}}{14}{figure.3}}
\newlabel{fig:specifyuserpreferences}{{3}{14}{Use cases showing the user preferences and relative functonalities}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This is my one big table}}{15}{table.7}}
\newlabel{tab:activatedeactivatemean}{{7}{15}{This is my one big table}{table.7}{}}
\@setckpt{sections/usecase}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
