\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces didascalia}}{2}}
\newlabel{fig:userpage}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my one big table}}{3}}
\newlabel{tab:signup}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is my one big table}}{4}}
\newlabel{tab:login}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is my one big table}}{5}}
\newlabel{tab:recoverpassword}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces didascalia}}{6}}
\newlabel{fig:schedulemanagement}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is my one big table}}{7}}
\newlabel{tab:meetingcreation}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is my one big table}}{8}}
\newlabel{tab:reminderaddition}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This is my one big table}}{9}}
\newlabel{tab:warningsolving}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces didascalia}}{10}}
\newlabel{fig:specifyuserpreferences}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This is my one big table}}{11}}
\newlabel{tab:activatedeactivatemean}{{7}{11}}
