\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definition and Acronyms}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Revision}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Actors}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}References}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Document Structure}{6}{subsection.1.8}
\contentsline {section}{\numberline {2}Overall description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functionalities}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User characteristics}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions and dependencies}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}General Assumptions}{9}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Specific requirements}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Software Interfaces}{20}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Non functional requirements}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The world and the machine}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Scenarios}{21}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Scenario 1}{21}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Scenario 2}{21}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Scenario 3}{21}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Use Cases}{22}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}User Page use cases}{22}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Sign up}{23}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Login}{24}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Password Recovery}{25}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Schedule Management use cases}{26}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Meeting Creation}{27}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}Reminder Addition}{28}{subsubsection.3.6.7}
\contentsline {subsubsection}{\numberline {3.6.8}Warning Solving}{29}{subsubsection.3.6.8}
\contentsline {subsubsection}{\numberline {3.6.9}User Preferences use cases}{30}{subsubsection.3.6.9}
\contentsline {subsubsection}{\numberline {3.6.10}Means activation/deactivation}{31}{subsubsection.3.6.10}
\contentsline {subsection}{\numberline {3.7}Activity Diagrams}{32}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Meeting creation process}{32}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}State Charts}{34}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Meeting State Machine}{34}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Basic UX State Chart}{35}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}Sequence Diagrams}{36}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Class Diagram}{37}{subsection.3.10}
\contentsline {section}{\numberline {4}Alloy}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Model}{37}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Result}{37}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Worlds Generated}{37}{subsection.4.3}
\contentsline {section}{\numberline {5}Effort Spent}{37}{section.5}
