\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The world and the machine}{5}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The world-machine chart.(only a few elements are pointed out as examples)}}{6}{figure.1}}
\newlabel{fig:world-machine}{{1}{6}{The world-machine chart.(only a few elements are pointed out as examples)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition and Acronyms}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Revision}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Actors}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Document Structure}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functionalities}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and dependencies}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}General Assumptions}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Travlendar+ homepage. }}{15}{figure.2}}
\newlabel{fig:homepage}{{2}{15}{Travlendar+ homepage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quick access menu.}}{16}{figure.3}}
\newlabel{fig:quickmenu}{{3}{16}{Quick access menu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meeting creation page.}}{17}{figure.4}}
\newlabel{fig:createmeeting}{{4}{17}{Meeting creation page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meeting view page. }}{18}{figure.5}}
\newlabel{fig:meeting-view}{{5}{18}{Meeting view page}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warnings page}}{19}{figure.6}}
\newlabel{fig:warnings}{{6}{19}{Warnings page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Travel mean preferences page.}}{20}{figure.7}}
\newlabel{fig:preferencestravelmeans}{{7}{20}{Travel mean preferences page}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Break preferences page.}}{21}{figure.8}}
\newlabel{fig:preferencesbreaks}{{8}{21}{Break preferences page}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Route preferences page}}{22}{figure.9}}
\newlabel{fig:preferencesroutes}{{9}{22}{Route preferences page}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software Interfaces}{23}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non functional requirements}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenarios}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenario 1}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenario 2}{24}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scenario 3}{24}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Cases}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Page use cases}{25}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use cases relative to the user registration and authentication}}{25}{figure.10}}
\newlabel{fig:userpage}{{10}{25}{Use cases relative to the user registration and authentication}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sign up}{26}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my one big table}}{26}{table.1}}
\newlabel{tab:signup}{{1}{26}{This is my one big table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Login}{27}{subsubsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is my one big table }}{27}{table.2}}
\newlabel{tab:login}{{2}{27}{This is my one big table}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Password Recovery}{28}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is my one big table}}{28}{table.3}}
\newlabel{tab:recoverpassword}{{3}{28}{This is my one big table}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Schedule Management use cases}{29}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main use cases showing the functionalities of Travlendar+ application relative to the meetings creation and management}}{29}{figure.11}}
\newlabel{fig:schedulemanagement}{{11}{29}{Main use cases showing the functionalities of Travlendar+ application relative to the meetings creation and management}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Meeting Creation}{30}{subsubsection.3.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is my one big table}}{30}{table.4}}
\newlabel{tab:meetingcreation}{{4}{30}{This is my one big table}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Reminder Addition}{31}{subsubsection.3.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is my one big table}}{31}{table.5}}
\newlabel{tab:reminderaddition}{{5}{31}{This is my one big table}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Warning Solving}{32}{subsubsection.3.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This is my one big table}}{32}{table.6}}
\newlabel{tab:warningsolving}{{6}{32}{This is my one big table}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}User Preferences use cases}{33}{subsubsection.3.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use cases showing the user preferences and relative functonalities}}{33}{figure.12}}
\newlabel{fig:specifyuserpreferences}{{12}{33}{Use cases showing the user preferences and relative functonalities}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Means activation/deactivation}{34}{subsubsection.3.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This is my one big table}}{34}{table.7}}
\newlabel{tab:activatedeactivatemean}{{7}{34}{This is my one big table}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Activity Diagrams}{35}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Meeting creation process}{35}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This diagram shows the activities carried out by the system in the meeting creation process}}{36}{figure.13}}
\newlabel{fig:meetingcreationprocess}{{13}{36}{This diagram shows the activities carried out by the system in the meeting creation process}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}State Charts}{37}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Meeting State Machine}{37}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces State Chart showing states of a meeting}}{37}{figure.14}}
\newlabel{fig:meetingstatemachine}{{14}{37}{State Chart showing states of a meeting}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Basic UX State Chart}{38}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A basic User eXperience chart of the application}}{38}{figure.15}}
\newlabel{fig:ux}{{15}{38}{A basic User eXperience chart of the application}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sequence Diagrams}{39}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The sequence diagram about Signup and Login operations.}}{40}{figure.16}}
\newlabel{fig:signup-login}{{16}{40}{The sequence diagram about Signup and Login operations}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The sequence diagram about the process flow of a meeting creation.}}{41}{figure.17}}
\newlabel{fig:meetingcreation}{{17}{41}{The sequence diagram about the process flow of a meeting creation}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The sequence diagram that shows the steps to ignore a warning.}}{42}{figure.18}}
\newlabel{fig:ignorewarning}{{18}{42}{The sequence diagram that shows the steps to ignore a warning}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces the sequence diagram that shows how to solve a warning.}}{43}{figure.19}}
\newlabel{fig:-warningresolution}{{19}{43}{the sequence diagram that shows how to solve a warning}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Class Diagram}{44}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Travlendar+ class diagram}}{45}{figure.20}}
\newlabel{fig:classdiagramtravlendar}{{20}{45}{Travlendar+ class diagram}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alloy}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{46}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{46}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Worlds Generated}{46}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{46}{section.5}}
