\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition and Acronyms}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Revision}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Actors}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Document Structure}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functionalities}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and dependencies}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}General Assumptions}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Travlendar+ homepage. }}{12}{figure.1}}
\newlabel{fig:homepage}{{1}{12}{Travlendar+ homepage}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quick access menu.}}{13}{figure.2}}
\newlabel{fig:quickmenu}{{2}{13}{Quick access menu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meeting creation page.}}{14}{figure.3}}
\newlabel{fig:createmeeting}{{3}{14}{Meeting creation page}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meeting view page. }}{15}{figure.4}}
\newlabel{fig:meeting-view}{{4}{15}{Meeting view page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warnings page}}{16}{figure.5}}
\newlabel{fig:warnings}{{5}{16}{Warnings page}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Travel mean preferences page.}}{17}{figure.6}}
\newlabel{fig:preferencestravelmeans}{{6}{17}{Travel mean preferences page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Break preferences page.}}{18}{figure.7}}
\newlabel{fig:preferencesbreaks}{{7}{18}{Break preferences page}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Route preferences page}}{19}{figure.8}}
\newlabel{fig:preferencesroutes}{{8}{19}{Route preferences page}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software Interfaces}{20}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non functional requirements}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The world and the machine}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenarios}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scenario 1}{21}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Scenario 2}{21}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Scenario 3}{21}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Use Cases}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}User Page use cases}{22}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use cases relative to the user registration and authentication}}{22}{figure.9}}
\newlabel{fig:userpage}{{9}{22}{Use cases relative to the user registration and authentication}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sign up}{23}{subsubsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my one big table}}{23}{table.1}}
\newlabel{tab:signup}{{1}{23}{This is my one big table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Login}{24}{subsubsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is my one big table }}{24}{table.2}}
\newlabel{tab:login}{{2}{24}{This is my one big table}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Password Recovery}{25}{subsubsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is my one big table}}{25}{table.3}}
\newlabel{tab:recoverpassword}{{3}{25}{This is my one big table}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Schedule Management use cases}{26}{subsubsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main use cases showing the functionalities of Travlendar+ application relative to the meetings creation and management}}{26}{figure.10}}
\newlabel{fig:schedulemanagement}{{10}{26}{Main use cases showing the functionalities of Travlendar+ application relative to the meetings creation and management}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Meeting Creation}{27}{subsubsection.3.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is my one big table}}{27}{table.4}}
\newlabel{tab:meetingcreation}{{4}{27}{This is my one big table}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Reminder Addition}{28}{subsubsection.3.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is my one big table}}{28}{table.5}}
\newlabel{tab:reminderaddition}{{5}{28}{This is my one big table}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Warning Solving}{29}{subsubsection.3.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This is my one big table}}{29}{table.6}}
\newlabel{tab:warningsolving}{{6}{29}{This is my one big table}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}User Preferences use cases}{30}{subsubsection.3.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use cases showing the user preferences and relative functonalities}}{30}{figure.11}}
\newlabel{fig:specifyuserpreferences}{{11}{30}{Use cases showing the user preferences and relative functonalities}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}Means activation/deactivation}{31}{subsubsection.3.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This is my one big table}}{31}{table.7}}
\newlabel{tab:activatedeactivatemean}{{7}{31}{This is my one big table}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Activity Diagrams}{32}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Meeting creation process}{32}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This diagram shows the activities carried out by the system in the meeting creation process}}{33}{figure.12}}
\newlabel{fig:meetingcreationprocess}{{12}{33}{This diagram shows the activities carried out by the system in the meeting creation process}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}State Charts}{34}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Meeting State Machine}{34}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State Chart showing states of a meeting}}{34}{figure.13}}
\newlabel{fig:meetingstatemachine}{{13}{34}{State Chart showing states of a meeting}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Basic UX State Chart}{35}{subsubsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A basic User eXperience chart of the application}}{35}{figure.14}}
\newlabel{fig:ux}{{14}{35}{A basic User eXperience chart of the application}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sequence Diagrams}{36}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Class Diagram}{37}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alloy}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Worlds Generated}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{37}{section.5}}
