\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The world and the machine}{5}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Goals}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Traceability Table}{6}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Definition and Acronyms}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{7}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Revision}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Actors}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}References}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Document Structure}{8}{subsection.1.8}
\contentsline {section}{\numberline {2}Overall description}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functionalities}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Traceability Table}{11}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}User characteristics}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions and dependencies}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}General Assumptions}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{13}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Traceability Table}{14}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Specific requirements}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{15}{subsubsection.3.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1}Travlendar+ Homepage}{16}{figure.3}
\contentsline {paragraph}{\numberline {3.1.1.2}Meeting pages}{19}{figure.5}
\contentsline {paragraph}{\numberline {3.1.1.3}Warnings}{22}{figure.6}
\contentsline {paragraph}{\numberline {3.1.1.4}Preferences pages}{24}{figure.9}
\contentsline {subsubsection}{\numberline {3.1.2}Software Interfaces}{28}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Non functional requirements}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scenarios}{29}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Scenario One}{29}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Scenario Two}{30}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Use Cases}{31}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}User Page use cases}{31}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Sign up}{32}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Login}{33}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Password Recovery}{34}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Schedule Management use cases}{35}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Meeting Creation}{36}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}Meeting Deletion}{37}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}Reminder Addition}{38}{subsubsection.3.4.8}
\contentsline {subsubsection}{\numberline {3.4.9}Warning Solving}{39}{subsubsection.3.4.9}
\contentsline {subsubsection}{\numberline {3.4.10}User Preferences use cases}{40}{subsubsection.3.4.10}
\contentsline {subsubsection}{\numberline {3.4.11}Means activation/deactivation}{41}{subsubsection.3.4.11}
\contentsline {subsection}{\numberline {3.5}Activity Diagrams}{42}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Meeting creation process}{42}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}State Charts}{44}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Meeting State Machine}{44}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Basic UX State Chart}{45}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Sequence Diagrams}{46}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Signup/Login Sequence Diagram}{46}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Meeting Creation Sequence Diagram}{48}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Warnings Solving Sequence Diagram}{50}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}Class Diagram}{52}{subsection.3.8}
\contentsline {section}{\numberline {4}Formal Analysis using Alloy}{53}{section.4}
\contentsline {subsection}{\numberline {4.1}Model}{53}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{63}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Worlds Generated}{64}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}World One}{64}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}World Two}{66}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Appendix}{68}{section.5}
\contentsline {subsection}{\numberline {5.1}Used software}{68}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Effort spent}{68}{subsection.5.2}
