\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The world and the machine}{5}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The world-machine chart.}}{5}{figure.1}}
\newlabel{fig:world-machine}{{1}{5}{The world-machine chart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{6}{subsection.1.3}}
\newlabel{G2}{{1.3}{6}{Goals}{subsection.1.3}{}}
\newlabel{G3}{{1.3}{6}{Goals}{subsection.1.3}{}}
\newlabel{G4}{{1.3}{6}{Goals}{subsection.1.3}{}}
\newlabel{G5}{{1.3}{6}{Goals}{subsection.1.3}{}}
\newlabel{G6}{{1.3}{6}{Goals}{subsection.1.3}{}}
\newlabel{G7}{{1.3}{6}{Goals}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition and Acronyms}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Revision}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Actors}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Document Structure}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functionalities}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and dependencies}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}General Assumptions}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Travlendar+ homepage. }}{14}{figure.2}}
\newlabel{fig:homepage}{{2}{14}{Travlendar+ homepage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quick access menu.}}{15}{figure.3}}
\newlabel{fig:quickmenu}{{3}{15}{Quick access menu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meeting creation page.}}{16}{figure.4}}
\newlabel{fig:createmeeting}{{4}{16}{Meeting creation page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meeting view page. }}{17}{figure.5}}
\newlabel{fig:meeting-view}{{5}{17}{Meeting view page}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warnings page}}{18}{figure.6}}
\newlabel{fig:warnings}{{6}{18}{Warnings page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Travel mean preferences page.}}{19}{figure.7}}
\newlabel{fig:preferencestravelmeans}{{7}{19}{Travel mean preferences page}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Break preferences page.}}{20}{figure.8}}
\newlabel{fig:preferencesbreaks}{{8}{20}{Break preferences page}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Route preferences page}}{21}{figure.9}}
\newlabel{fig:preferencesroutes}{{9}{21}{Route preferences page}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software Interfaces}{22}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non functional requirements}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenarios}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenario 1}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenario 2}{23}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scenario 3}{23}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Cases}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Page use cases}{24}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use cases relative to the user registration and authentication}}{24}{figure.10}}
\newlabel{fig:userpage}{{10}{24}{Use cases relative to the user registration and authentication}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sign up}{25}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my one big table}}{25}{table.1}}
\newlabel{tab:signup}{{1}{25}{This is my one big table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Login}{26}{subsubsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is my one big table }}{26}{table.2}}
\newlabel{tab:login}{{2}{26}{This is my one big table}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Password Recovery}{27}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is my one big table}}{27}{table.3}}
\newlabel{tab:recoverpassword}{{3}{27}{This is my one big table}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Schedule Management use cases}{28}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main use cases showing the functionalities of Travlendar+ application relative to the meetings creation and management}}{28}{figure.11}}
\newlabel{fig:schedulemanagement}{{11}{28}{Main use cases showing the functionalities of Travlendar+ application relative to the meetings creation and management}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Meeting Creation}{29}{subsubsection.3.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is my one big table}}{29}{table.4}}
\newlabel{tab:meetingcreationtab}{{4}{29}{This is my one big table}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Reminder Addition}{30}{subsubsection.3.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is my one big table}}{30}{table.5}}
\newlabel{tab:reminderaddition}{{5}{30}{This is my one big table}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Warning Solving}{31}{subsubsection.3.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This is my one big table}}{31}{table.6}}
\newlabel{tab:warningsolving}{{6}{31}{This is my one big table}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}User Preferences use cases}{32}{subsubsection.3.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use cases showing the user preferences and relative functonalities}}{32}{figure.12}}
\newlabel{fig:specifyuserpreferences}{{12}{32}{Use cases showing the user preferences and relative functonalities}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Means activation/deactivation}{33}{subsubsection.3.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This is my one big table}}{33}{table.7}}
\newlabel{tab:activatedeactivatemean}{{7}{33}{This is my one big table}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Activity Diagrams}{34}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Meeting creation process}{34}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This diagram shows the activities carried out by the system in the meeting creation process}}{35}{figure.13}}
\newlabel{fig:meetingcreationprocess}{{13}{35}{This diagram shows the activities carried out by the system in the meeting creation process}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}State Charts}{36}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Meeting State Machine}{36}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces State Chart showing states of a meeting}}{36}{figure.14}}
\newlabel{fig:meetingstatemachine}{{14}{36}{State Chart showing states of a meeting}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Basic UX State Chart}{37}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A basic User eXperience chart of the application}}{37}{figure.15}}
\newlabel{fig:ux}{{15}{37}{A basic User eXperience chart of the application}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sequence Diagrams}{38}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Signup/Login Sequence Diagram}{38}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The sequence diagram about Signup and Login operations.}}{39}{figure.16}}
\newlabel{fig:signup-login}{{16}{39}{The sequence diagram about Signup and Login operations}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Meeting Creation Sequence Diagram}{40}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The sequence diagram about the process flow of a meeting creation.}}{41}{figure.17}}
\newlabel{fig:meetingcreation}{{17}{41}{The sequence diagram about the process flow of a meeting creation}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Warnings Solving Sequence Diagram}{42}{subsubsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The sequence diagram that shows the steps to ignore a warning.}}{42}{figure.18}}
\newlabel{fig:ignorewarning}{{18}{42}{The sequence diagram that shows the steps to ignore a warning}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces the sequence diagram that shows how to solve a warning.}}{43}{figure.19}}
\newlabel{fig:-warningresolution}{{19}{43}{the sequence diagram that shows how to solve a warning}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Class Diagram}{44}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Travlendar+ class diagram}}{44}{figure.20}}
\newlabel{fig:ux}{{20}{44}{Travlendar+ class diagram}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Traceability Matrix}{45}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Traceability table }}{45}{table.8}}
\newlabel{tab:traceabilitytable}{{8}{45}{Traceability table}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alloy}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{46}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{46}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Worlds Generated}{47}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}World 1}{47}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}World 2}{47}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Alloy World}}{48}{figure.21}}
\newlabel{fig:alloyworld1}{{21}{48}{Alloy World}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Alloy World}}{49}{figure.22}}
\newlabel{fig:alloyworld2}{{22}{49}{Alloy World}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{50}{section.5}}
