\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition and Acronyms}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Revision}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Actors}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Document Structure}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functionalities}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and dependencies}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}General Assumptions}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software Interfaces}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non functional requirements}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The world and the machine}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenarios}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scenario 1}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Scenario 2}{13}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Scenario 3}{13}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Use Cases}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}User Page use cases}{14}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases relative to the user registration and authentication}}{14}{figure.1}}
\newlabel{fig:userpage}{{1}{14}{Use cases relative to the user registration and authentication}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sign up}{15}{subsubsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my one big table}}{15}{table.1}}
\newlabel{tab:signup}{{1}{15}{This is my one big table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Login}{16}{subsubsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is my one big table }}{16}{table.2}}
\newlabel{tab:login}{{2}{16}{This is my one big table}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Password Recovery}{17}{subsubsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is my one big table}}{17}{table.3}}
\newlabel{tab:recoverpassword}{{3}{17}{This is my one big table}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Schedule Management use cases}{18}{subsubsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main use cases showing the functionalities of Travlendar+ application relative to the meetings creation and management}}{18}{figure.2}}
\newlabel{fig:schedulemanagement}{{2}{18}{Main use cases showing the functionalities of Travlendar+ application relative to the meetings creation and management}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Meeting Creation}{19}{subsubsection.3.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is my one big table}}{19}{table.4}}
\newlabel{tab:meetingcreation}{{4}{19}{This is my one big table}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Reminder Addition}{20}{subsubsection.3.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is my one big table}}{20}{table.5}}
\newlabel{tab:reminderaddition}{{5}{20}{This is my one big table}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Warning Solving}{21}{subsubsection.3.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This is my one big table}}{21}{table.6}}
\newlabel{tab:warningsolving}{{6}{21}{This is my one big table}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}User Preferences use cases}{22}{subsubsection.3.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases showing the user preferences and relative functonalities}}{22}{figure.3}}
\newlabel{fig:specifyuserpreferences}{{3}{22}{Use cases showing the user preferences and relative functonalities}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}Means activation/deactivation}{23}{subsubsection.3.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This is my one big table}}{23}{table.7}}
\newlabel{tab:activatedeactivatemean}{{7}{23}{This is my one big table}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Class Diagram}{24}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alloy}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Worlds Generated}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{24}{section.5}}
