\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Travlendar+ homepage. }}{1}}
\newlabel{fig:homepage}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quick access menu.}}{2}}
\newlabel{fig:quickmenu}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meeting creation page.}}{3}}
\newlabel{fig:createmeeting}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meeting view page. }}{4}}
\newlabel{fig:meeting-view}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warnings page}}{5}}
\newlabel{fig:warnings}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Travel mean preferences page.}}{6}}
\newlabel{fig:preferencestravelmeans}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Break preferences page.}}{7}}
\newlabel{fig:preferencesbreaks}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Route preferences page}}{8}}
\newlabel{fig:preferencesroutes}{{8}{8}}
