\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the homepage of our application.}}{1}}
\newlabel{fig:homepage}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces insert a caption}}{2}}
\newlabel{fig:quickmenu}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the page which allows you to create a meeting}}{3}}
\newlabel{fig:createmeeting}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the screen of a meeting page}}{4}}
\newlabel{fig:meeting-view}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces insert a caption}}{5}}
\newlabel{fig:warnings}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the page where you can set up your daily breaks}}{6}}
\newlabel{fig:preferencesbreaks}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the page where you can select which are the allowed means to reach your meetings}}{7}}
\newlabel{fig:preferencestravelmeans}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces insert a caption}}{8}}
\newlabel{fig:preferencesroutes}{{8}{8}}
